# for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/coupon_phase3_db?serverTimezone=Israel&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=15975322
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
daily.job.sleep.duration.in.minutes=1440

# for upoading images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
file.upload-dir=src/main/resources/static/pics

# for POSTGRES

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

